.main {
  width: 100%;
  margin: 10px auto;
}

.row {
  display: flex;
}

.mast-container {
  width: 1000px;
  margin: 10px auto;
}

.display-flex {
  display: flex;
}

.column-fifth {
  width: 40%;
  padding-bottom: 10px;
}

.logo {
  margin-top: 10px;
  height: 20px;
}

.column-three-fifth {
  width: 60%;
  padding-bottom: 10px;
  text-align: right;
}

a {
  padding: 0 15px;
  text-decoration: none;
  color: lightseagreen;
}

.contact-us {
  background: purple;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
}

hr {
  height: 1px;
  background-color: lightgrey;
  border: none;
}

.column-full {
  width: 100%;
}

.top-mar {
  margin-top: 25px;
}

.main-one {
  background-image: url("images/hero.jpg");
  background-size: cover;
  height: 500px;
  padding: 40px 50px;
  margin-bottom: 50px;
  position: relative;
}

.darken {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background: rgb(0 0 0 / 20%);
}

.emr-notes {
  width: 80%;
}

.emr-header {
  color: white;
  position: relative;
}

.emr-text {
  color: white;
  position: relative;
  width: 80%;
  line-height: 25px;
}

.get-started {
  background: purple;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 25px;
  margin-top: 10px;
  position: relative;
}

.text-center {
  text-align: center;
}

.marg-auto {
  margin: auto;
}

.clin-background {
  background-color: #fafafa;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
}

.column-half {
  width: 50%;
}

.txt-right {
  text-align: right;
}

.mar-two {
  margin: 25px 0;
}

.location {
  color: white;
}

.can-background {
  background-color: #525351;
  margin: 5px 0;
  padding: 85px;
}

.column-fourth {
  width: 25%;
}

.title {
  color: white;
}

.label {
  color: white;
}

.marg-three {
  margin-right: 10px;
}

.footer {
  color: darkslategray;
}

.add-one {
  margin-left: 250px;
}

.add-two {
  margin-right: 250px;
}
